[System]
Name='FuzzyInferenceSystem'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e_v'
Range=[-4 4]
NumMFs=7
MF1='NB':'zmf',[-4 -2]
MF2='NM':'trimf',[-3 -1.7 -0.5]
MF3='NS':'trimf',[-2 -0.7 0]
MF4='ZO':'trimf',[-0.5 0 0.5]
MF5='PS':'trimf',[0 0.7 2]
MF6='PM':'trimf',[0.5 1.7 3]
MF7='PB':'smf',[2 4]

[Input2]
Name='ec_v'
Range=[-4 4]
NumMFs=7
MF1='NB':'zmf',[-4 -2.5]
MF2='NM':'trimf',[-3.5 -2.3 -1.2]
MF3='NS':'trimf',[-2.5 -1 -0]
MF4='ZO':'trimf',[-1.2 0 1.2]
MF5='PS':'trimf',[0 1 2.5]
MF6='PM':'trimf',[1.2 2.3 3.5]
MF7='PB':'smf',[2.5 4]

[Output1]
Name='Force'
Range=[-3 3]
NumMFs=7
MF1='NB':'zmf',[-3 -2]
MF2='NM':'trimf',[-3 -2 -1]
MF3='NS':'trimf',[-2 -1 0]
MF4='ZO':'trimf',[-1 0 1]
MF5='PS':'trimf',[-0 1 2]
MF6='PM':'trimf',[1 2 3]
MF7='PB':'smf',[2 3]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 2 (1) : 1
1 6, 2 (1) : 1
1 7, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 2 (1) : 1
2 4, 2 (1) : 1
2 5, 2 (1) : 1
2 6, 3 (1) : 1
2 7, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 2 (1) : 1
3 4, 3 (1) : 1
3 5, 3 (1) : 1
3 6, 3 (1) : 1
3 7, 4 (1) : 1
4 1, 3 (1) : 1
4 2, 3 (1) : 1
4 3, 4 (1) : 1
4 4, 4 (1) : 1
4 5, 4 (1) : 1
4 6, 5 (1) : 1
4 7, 5 (1) : 1
5 1, 4 (1) : 1
5 2, 5 (1) : 1
5 3, 5 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
5 6, 6 (1) : 1
5 7, 6 (1) : 1
6 1, 5 (1) : 1
6 2, 5 (1) : 1
6 3, 6 (1) : 1
6 4, 6 (1) : 1
6 5, 6 (1) : 1
6 6, 7 (1) : 1
6 7, 7 (1) : 1
7 1, 5 (1) : 1
7 2, 6 (1) : 1
7 3, 6 (1) : 1
7 4, 7 (1) : 1
7 5, 7 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
