[System]
Name='FuzzyController'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=35
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e_v'
Range=[-4 4]
NumMFs=5
MF1='NB':'zmf',[-4 -2]
MF2='NS':'trimf',[-3.5 -2 -0.5]
MF3='Z':'trimf',[-1.5 0 1.5]
MF4='PS':'trimf',[0.5 2 3.5]
MF5='PB':'smf',[2 4]

[Input2]
Name='ec_v'
Range=[-3 3]
NumMFs=7
MF1='NB':'zmf',[-3 -1]
MF2='NM':'trimf',[-3 -2 0]
MF3='NS':'trimf',[-3 -1 1]
MF4='Z':'trimf',[-2 0 2]
MF5='PS':'trimf',[-1 1 3]
MF6='PM':'trimf',[0 2 3]
MF7='PB':'smf',[1 3]

[Output1]
Name='Force'
Range=[-3 3]
NumMFs=7
MF1='NB':'zmf',[-3 -1]
MF2='NM':'trimf',[-3 -2 0]
MF3='NS':'trimf',[-3 -1 1]
MF4='Z':'trimf',[-2 0 2]
MF5='PS':'trimf',[-1 1 3]
MF6='PM':'trimf',[0 2 3]
MF7='PB':'smf',[1 3]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 2 (1) : 1
1 6, 2 (1) : 1
1 7, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
2 4, 2 (1) : 1
2 5, 2 (1) : 1
2 6, 3 (1) : 1
2 7, 3 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 4 (1) : 1
3 4, 4 (1) : 1
3 5, 4 (1) : 1
3 6, 4 (1) : 1
3 7, 5 (1) : 1
4 1, 5 (1) : 1
4 2, 5 (1) : 1
4 3, 6 (1) : 1
4 4, 6 (1) : 1
4 5, 7 (1) : 1
4 6, 7 (1) : 1
4 7, 7 (1) : 1
5 1, 5 (1) : 1
5 2, 6 (1) : 1
5 3, 6 (1) : 1
5 4, 7 (1) : 1
5 5, 7 (1) : 1
5 6, 7 (1) : 1
5 7, 7 (1) : 1
